<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciefa161</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 1200px; /* Added max-width */
            width: 95%; /* Reduced width and added padding for smaller screens */
            padding: 0 2.5%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; 
        }
        .section, .section2, .section3 {
            width: 100%; /* By default, make them full width */
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .pgp-key-section {
            width: 100%; /* Full width for smaller screens */
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .pgp-textarea {
            width: 100%;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            padding: 5px;
            resize: none;
        }
        a {
            color: #66aaff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            border-bottom: 2px solid #66aaff;
        }
    
        /* Media Query for larger screens */
        @media (min-width: 768px) {
            .section, .section2, .section3 {
                width: 48%; /* Make them half width on medium screens */
            }
        }
    
        /* Media Query for even larger screens */
        @media (min-width: 1024px) {
            .section, .section3 {
                width: 30%; /* Original widths */
            }
            .section2, .section3 {
                margin-left: 77px;
            }
        }
        .nostr-key {
        word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section" id="work-experience">
            <h2>Work Experience</h2>
			<p><b>Current</b>:</p>
            <p>• Co-founder/CEO, Blockchain and Digital Assets education startup</p>
            <p>• Council, <a href="https://nova-dao.com/">Nova DAO</a></p>
			<br>
			<p><b>Previous</b>:</p>
            <p>• CS/CS Compliance, Two European CEXs</p>
            <p>• 2nd-Level Tech & CS Compliance, Two of the biggest gaming publishers and developers</p>
        </div>
        <div class="section3" id="about-me">
            <h2>About Me</h2>
            <p>Hi, I'm Ciefa :)</p>
            <p>Blockchain & Digital Assets enthusiast.</p>
            <p>Love to talk about Trading, Blockchains, Digital Assets and Economics.</p>
            <p>You can find me on <a href="https://twitter.com/Ciefa161">Twitter</a>!</p>
            <p>Nostr:<p>
            <p class="nostr-key">npub1vlurl07dvgdn22hlnrxdexk4c9zkd0vc8z473grp73zgam9qgyvq5s9hfd</p>
            <p>(@ciefa161)</p>
			<p>Alternatively, you can email me at ciefacapital@proton.me</p>
        </div>
        <div class="section" id="recent-blogs">
            <h2>Recent Blog Articles</h2>
            <p>Here I'll post recent blog articles that I either wrote or read and liked!</p>
            <p>Topics include Blockchain & Digital Assets, Trading and Economics.</p>
            <ul>
                <li><a href="https://www.ciefa161.eu/blog/article1.html">Ethical Capitalism: From Punk Roots to Progressive Pragmatism (Ciefa)</a></li>
                <br>
                <li><a href="https://disruptive-horizons.com/p/digital-nomadism-disrupting-nation-states">How Digital Nomadism is Disrupting Nation-States (Olivier Roland)</a></li>
            </ul>
        </div>
        
        
        <div class="section">
            <h2>Media I Love</h2>
            <p>• Alice in Wonderland (Book)</p>
            <p>• Alice in Wonderland (All Movies)</p>
            <p>• Alice Madness Returns (PC Game)</p>
            <p>• Bioshock 1, 2 & 3 (PC Game)</p>
            <p>• Baldurs Gate 3</p>
            <p>• ArcheAge - RIP (PC Game)</p>
            <p>• EVE Online (PC Game)</p>
            <p>• Workers and Resources: Soviet Republic (PC Game)</p>
        </div>

        <div class="section2">
            <h2>Cool Stuff</h2>
            <p>• <a href="https://www.lexpunk.army/">LeXpunK</a></p>
            <p>• <a href="https://www.stacks.co/">Stacks</a></p>
            <p>• <a href="https://www.influenceth.io/">Influence</a></p>
            <p>• <a href="https://www.basedpowells.com/">Based Powells</a></p>
        </div>
        
        <div class="pgp-key-section" id="pgp-key">
            <h2>PGP Key</h2>
            <div class="pgp-textarea" onclick="document.getElementById('pgp-key-text').select();">
                <textarea id="pgp-key-text" rows="10" readonly>-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZOPOShYJKwYBBAHaRw8BAQdALn/J78wQS5+n92nqb3n7j6UvSvzYGyH01JFS
72FICGK0IUNpZWZhMTYxIDxjaWVmYWNhcGl0YWxAcHJvdG9uLm1lPoiZBBMWCgBB
FiEEzA9WCXo1GnheGPr/2SEgqiyNlSEFAmTjzkoCGwMFCQPDH9YFCwkIBwICIgIG
FQoJCAsCBBYCAwECHgcCF4AACgkQ2SEgqiyNlSHtUwEA/MnaR83YmFZSwwe7J2Jt
pBbRvoiHyRe4EKi1rZiol0UBALn73PxvbF+cjO0ViQutnNVtu1pPnTavhmYEnftU
u+8IuDgEZOPOShIKKwYBBAGXVQEFAQEHQOZ6pYizHroPa4XzwVrN2dDvE9Fx0+F2
8Kiw2PdzB2gAAwEIB4h+BBgWCgAmFiEEzA9WCXo1GnheGPr/2SEgqiyNlSEFAmTj
zkoCGwwFCQPDH9YACgkQ2SEgqiyNlSGAXAEAnaPqriMDzD37TmZsI8S6t/cHb/4F
CwUApyU+l2yASygBAPZ0E1UvtsUYDjUd0FdC+PJjosSn5zQTlXdIu5jEZTkK
=ES9m
-----END PGP PUBLIC KEY BLOCK-----</textarea>
            </div>
            
        </div>
    </div>
</body>
</html>
